<!DOCTYPE html>
<html lang="en">
<head>
  <title>ST4U Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      padding-top: 10px;
      height: 70px;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1000px}
    .col-sm-2{
      position: fixed;
    }
    .col-sm-8{
      overflow-y: auto;
      padding-left: 250px;
    }
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 50px;
      background-color: #167723;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        position: absolute;
      }
      .row.content {height:auto;} 
    }
    body { padding-top: 70px; }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">SweetTones4U</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-headphones"></span> Music</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-globe"></span> Friends</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-star"></span> Favorites</a></li>
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Find Artists">
          </div>
          <button type="submit" class="btn btn-default">Search</button>
        </form>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Maybe put another artist here</p>
      </div>
      <div class="well">
        <p>Maybe put another artist here</p>
      </div>
      <div class="well">
        <p>Maybe put another artist here</p>
      </div>
      <div class="well">
        <p>Maybe put another artist here</p>
      </div>
      <div class="well">
        <p>Maybe put another artist here</p>
      </div>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Your feed</h1>
      <p>Scrolling feed in the middle</p>
      <hr>
      <h3>Recommendations</h3>
      <p>here is this artist</p>
      <hr>
      <h3>Recommendations</h3>
      <p>here is this artist</p>
      <hr>
      <h3>Recommendations</h3>
      <p>here is this artist</p>
      <hr>
    </div>
    
  </div>
</div>

<footer class="container-fluid text-center">
  <p>About us</p>
</footer>

</body>
</html>
